/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

header.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    color: #fff;
    position: fixed;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    top: 0;
    z-index: 10;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.navbar .auth-buttons a {
    margin-left: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.navbar .auth-buttons .login {
    color: #fff;
}

.navbar .auth-buttons .signup {
    background-color: #fff;
    color: #191c1f;
    border-radius: 25px;
    padding: 13px 25px;
}

/* Hero Section Styling */
.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-img .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transform: scale(2);
}

.hero-img .foreground {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 125%;
    object-fit: contain;
    z-index: 2;
}

.content {
    position: relative;
    z-index: 3;
    text-align: left;
    color: #fff;
    margin: 15vh;
    margin-left: 18%;
    margin-right: 18%;
}

.card {
    position: absolute;
    z-index: 2;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: all 0.8s ease-out;
}

.content h1 {
    font-size: 5rem;
    font-weight: bolder;
    text-align: left;
}

.content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.button {
    display: inline-block;
    padding: 13px 25px;
    background-color: #191c1f;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 10px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    text-align: left;

    margin-top: 8%;
    border-style: solid;
    border-width: 3px;
    border-color: silver;
    height: 65vh;
    width: 50vh;

}

.card h2 {
    font-size: 3rem;
    margin-bottom: 5px;
    font-weight: bolder;

    margin-top: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card button {
    font-size: 1rem;
    margin-bottom: 5px;

    background-color: #fff;
    color: #191c1f;
    border-radius: 25px;
    padding: 12px;
    border-style: none;
    margin-top: 2%;
    margin-left: 38%;
}

.card img {
    height: 6.5rem;
    margin-top: 20%;
    margin-left: -3%;
}


/* Slider Section */

.Slider {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content2 img {
    height: 50vh;
    margin-top: 1vh;
    transition: all 0.8s ease-out;
}

.content2 h1 {
    font-size: 3rem;
    font-weight: bolder;
    color: #000;
}

.content2 p {
    font-size: 1rem;
    margin: 20px 0;
    color: #000;
}

.Tc {
    font-size: 0.85rem;
    margin: 20px 0;
    color: gray;
}

/* Scrolling Down */
.card .boxshadow {
    box-shadow: 10 10px 20px rgb(217, 217, 217);
}

.card.scrolled {
    z-index: 1000;
    height: 170%;
    width: 150%;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 70%;
}

/* Check Out */

.Checkout {
    height: 100vh;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content3 video {
    height: 55vh;
}

.content3 h1 {
    font-size: 3rem;
    font-weight: bolder;
}

.content3 p {
    font-size: 1rem;
    margin: 20px 0;
}

.content3 .button {
    background-color: #fff;
    color: black;
}

/* Coin */

.Coin {
    height: 100vh;
    background-image: linear-gradient(#2740d1, #b6cdff);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content4 {
    text-align: left;
}

.content4 h1 {
    font-size: 3rem;
    font-weight: bolder;
}

.content4 p {
    font-size: 1.1rem;
    margin: 20px 0;
}

.content4 .button {
    background-color: #fff;
    color: black;
}

.content4 .Tc {
    color: #fff;
}

.Coin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16%;
    background-image: url('images/coin.png');
    background-size: cover;
    background-position: center;
}

/* Savings Section */

.savings {
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-image: url('images/\ bg1.png');
    background-size: cover;
    background-position: center;
}

.content5 {
    width: 85%;
}

.content5 img {
    height: 50vh;
}

.content5 h1 {
    font-size: 3rem;
    font-weight: bolder;
}

.content5 p {
    font-size: 1rem;
    margin: 18px 0;
}

.content5 .button {
    background-color: #fff;
    color: black;
}

.content5 .Tc {
    color: #fff;
}


.card2 {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-block;
    /* margin-top: 10px; */
    text-align: left;

    margin-top: 4.5%;
    border-style: solid;
    border-width: 1px;
    border-color: silver;
    height: 45vh;
    width: 30vh;

}

.card2 h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    font-weight: bolder;

    margin-top: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 button {
    font-size: .6rem;
    margin-bottom: 5px;

    background-color: #fff;
    color: #191c1f;
    border-radius: 25px;
    padding: 12px;
    border-style: none;
    margin-top: 2%;
    margin-left: 27%;
}

/* join section */

.join {
    height: 100vh;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: left; */

    padding: 20px;
    box-sizing: border-box;
}

.content6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 72%;
    margin: 0 auto;
}

.content6 h1 {
    font-size: 3.2rem;
    margin: auto;
    font-weight: bolder;
}

.content6 p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;

    line-height: 1.4;
    font-weight: lighter;
}

.content6 .Tc {
    color: #666;
}

.content6 a.button {
    margin: auto auto 3.6% auto;
}

/* 
Plans Section */

.plans {
    height: 90vh;
    background-color: #191c1f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.content7 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 72%;
    margin: auto;
}

.sub {
    height: 31vh;
    border-radius: 3vb;
    background-color: #fff;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    flex-direction: column;
    gap: 20px;
    padding: 25% 10%;
    /* max-width: 72%; */
    margin: auto;
}

.subs1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 130vh;
    gap: 2%;
    color: black;
    /* margin: 1%; */
}

.subs2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 130vh;
    gap: 2%;
    color: black;
    /* margin: 1%; */
}

.plans h1 {
    font-size: 2.5rem;
    margin: 2.5rem 0;
    font-weight: normal;
    font-weight: lighter;
}

.plans p {
    font-size: 1rem;
    margin: 0;

    line-height: 1.2;
    font-weight: lighter;
}

.sub span {
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: end;
    text-align: end;
}

.sub span a {
    text-decoration: none;
    color: black;
}

/* Footer Section */

footer {
    text-align: left;
    padding: 50px;
    background-color: #191c1f;
    color: #fff;
}

footer h2 {
    color: #bbbbbb;
    margin-left: 13%;
}

footer h1 {
    font-size: 2.5rem;
    margin: 2% 13%;
}

footer button {
    background-color: white;
    color: black;
    margin-left: 13%;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
}

.subfooter {
    background-color: #191c1f;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto 15%;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #fff;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bbbbbb;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-section ul li a:hover {
    color: white;
}

.last-footer {
    background-color: #191c1f;
    display: flex;
    justify-content: end;
}

.content10 {
    display: flex;
    justify-content: center;
    margin: 0 15% 2% 15%;
}
